#!MC 1410
$!VarSet |LFDSFN1| = '"P_total.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16"'
$!VarSet |LFDSFN2| = '"T_total.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16"'
$!VarSet |LFDSFN3| = '"x_total.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 0
      Y1 = 0
      X2 = 3.5
      Y2 = 3
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0
    Y = 0
    }
  WIDTH = 0.2
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.1251125
    GRSPACING = 0.5
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 16.876687499999996
    GRSPACING = 1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 50
    Y = 50
    }
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 10
    }
  ANGLE = 90
  ANCHOR = MIDCENTER
  TEXT = 'Height [km]'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.2
    Y = 0
    }
  WIDTH = 1.1
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONTFAMILY = 'Times'
      SIZEUNITS = POINT
      HEIGHT = 5.3
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 3
      }
    ROWSPACING = 1.3
    XYPOS
      {
      X = 100
      Y = 90.396
      }
    }
$!LINEMAP  [1]
  NAME = 'Canada'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'United States'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 4
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Paraguay'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Australia'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 8
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'Namibia'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 10
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'Algeria'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 12
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = 'China'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 14
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = 'Russia'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 16
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  VIEWPORTPOSITION
    {
    X1 = 12
    X2 = 99
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -100
    RANGEMAX = 1200
    GRSPACING = 500
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'P [hPa]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 10
        }
      OFFSET = 6
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.10000000000000001
    RANGEMAX = 51
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 8
        }
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 1.3
    Y = 0
    }
  WIDTH = 1.1
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'V3'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 4
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = 'V5'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 8
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 10
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 12
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 14
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 16
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  VIEWPORTPOSITION
    {
    X1 = 10.328
    Y1 = 11.079
    X2 = 97.328
    Y2 = 95.079
    }
  VIEWPORTTOPSNAPTARGET = 95.0793650794
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 160
    RANGEMAX = 340
    AUTOGRID = NO
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'T [K]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 10
        }
      OFFSET = 6
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.10000000000000001
    RANGEMAX = 51
    GRSPACING = 10
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 2.4
    Y = 0
    }
  WIDTH = 1.1
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 004'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 4
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 6
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 8
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 10
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 12
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 14
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 16
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  VIEWPORTPOSITION
    {
    X1 = 8.144
    X2 = 95.144
    Y2 = 95
    }
  VIEWPORTTOPSNAPTARGET = 95
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 330
    RANGEMAX = 420
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 8
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'CO<sub>2</sub> [ppm]'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times'
        SIZEUNITS = POINT
        HEIGHT = 10
        }
      OFFSET = 6
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.10000000000000001
    RANGEMAX = 51
    GRSPACING = 10
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
